{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_generateArticleHighlight:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_generateArticleHighlight",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_generateArticle:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_generateArticle",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_generatePodcast:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_generatePodcast",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_generateRecap:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_generateRecap",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_generateCommentary:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_generateCommentary",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_getTimeline:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/backend/lambdas/api_esn_getTimeline",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api_esn_ingestEvent:index.handler (nodejs24.x)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/api_esn_ingestEvent",
					"lambdaHandler": "index.handler"
				},
				"lambda": {
					"runtime": "nodejs24.x",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}